{
    "id": "obsidian-vuki-kanban",
    "name": "Vuki Kanban",
    "version": "2.21.0",
    "minAppVersion": "1.0.0",
    "description": "Custom Kanban board with today filter, priority colors, and hide-completed toggle.",
    "author": "vuki656",
    "isDesktopOnly": false
}
